#KubeJS Common Properties
#Mon Apr 24 21:43:37 WET 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
